Manifest-Version: 1.0
Bnd-LastModified: 1342205894404
Build-Jdk: 1.7.0_03
Built-By: seb
Bundle-Category: DbC
Bundle-Copyright: Sebastian Hoß (mail@shoss.de)
Bundle-Description: Collection of TestRule which load data before the ex
 ecution of tests.
Bundle-DocURL: http://github.com/sebhoss/testdata-rules/spring
Bundle-License: http://sam.zoy.org/wtfpl/COPYING
Bundle-ManifestVersion: 2
Bundle-Name: spring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.github.sebhoss.testdata.spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sebhoss.testdata.spring;uses:="com.github.seb
 hoss.testdata,com.github.sebhoss.testdata.impl,org.springframework.cont
 ext.annotation,org.springframework.transaction,org.springframework.jdbc
 .core,org.springframework.core.io,javax.inject,org.junit.runners.model"
 ;version="1.0.0.SNAPSHOT"
Import-Package: com.github.sebhoss.testdata;version="[1.0,2)",com.github
 .sebhoss.testdata.impl,javax.inject,org.junit.runners.model,org.springf
 ramework.context.annotation;version="[3.1,4)",org.springframework.core.
 io;version="[3.1,4)",org.springframework.jdbc.core;version="[3.1,4)",or
 g.springframework.transaction;version="[3.1,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
