Manifest-Version: 1.0
Bnd-LastModified: 1342216457845
Build-Jdk: 1.7.0_03
Built-By: seb
Bundle-Category: DbC
Bundle-Copyright: Sebastian Hoß (mail@shoss.de)
Bundle-Description: Collection of TestRule which load data before the ex
 ecution of tests.
Bundle-DocURL: http://github.com/sebhoss/testdata-rules/builder
Bundle-License: http://sam.zoy.org/wtfpl/COPYING
Bundle-ManifestVersion: 2
Bundle-Name: builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.github.sebhoss.testdata.builder
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sebhoss.testdata.builder;uses:="com.github.se
 bhoss.testdata,com.google.common.base,com.github.sebhoss.testdata.impl,
 javax.transaction,org.junit.rules";version="1.0.0.SNAPSHOT"
Import-Package: com.github.sebhoss.testdata;version="[1.0,2)",com.github
 .sebhoss.testdata.impl,com.google.common.base;version="[13.0,14)",javax
 .transaction,org.junit.rules
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
