Manifest-Version: 1.0
Bnd-LastModified: 1342205877411
Build-Jdk: 1.7.0_03
Built-By: seb
Bundle-Category: DbC
Bundle-Copyright: Sebastian Hoß (mail@shoss.de)
Bundle-Description: Collection of TestRule which load data before the ex
 ecution of tests.
Bundle-DocURL: http://github.com/sebhoss/testdata-rules/core
Bundle-License: http://sam.zoy.org/wtfpl/COPYING
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.github.sebhoss.testdata.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sebhoss.testdata;uses:="org.junit.runners.mod
 el";version="1.0.0.SNAPSHOT"
Import-Package: com.github.sebhoss.testdata;version="[1.0,2)",javax.inje
 ct,javax.sql,javax.transaction,org.junit.rules,org.junit.runner,org.jun
 it.runners.model
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
