Manifest-Version: 1.0
Bnd-LastModified: 1342205947034
Build-Jdk: 1.7.0_03
Built-By: seb
Bundle-Category: DbC
Bundle-Copyright: Sebastian Hoß (mail@shoss.de)
Bundle-Description: Collection of TestRule which load data before the ex
 ecution of tests.
Bundle-DocURL: http://github.com/sebhoss/testdata-rules/guice
Bundle-License: http://sam.zoy.org/wtfpl/COPYING
Bundle-ManifestVersion: 2
Bundle-Name: guice
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.github.sebhoss.testdata.guice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
